# Quiz_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Utilities.kt
app/src/main/java/com/example/quizapp/data/api/: AppApiService.kt  QuestionNetworkModel.kt  RetrofitFile.kt
app/src/main/java/com/example/quizapp/data/room/: QuestionDatabaseModel.kt  QuizDao.kt  QuizNetworkToDatabaseModel.kt  QuizRoom.kt
app/src/main/java/com/example/quizapp/domain/: AppRepository.kt  QuestionDomainModel.kt  QuizDatabaseToDomainModel.kt
app/src/main/java/com/example/quizapp/ui/: AppViewModel.kt  AppViewModelFactory.kt  MainActivity.kt  QuestionFragment.kt  ResultFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
